init_OSC
compiling class library...
initPassOne started
	NumPrimitives = 591
initPassOne done
	compiling dir: '/usr/local/share/SuperCollider/SCClassLibrary'
	pass 1 done
	numentries = 661995 / 6879760 = 0.096
	3739 method selectors, 1840 classes
	method table size 4499436 bytes, big table size 27519040
	Number of Symbols 8927
	Byte Code Size 255512
	compiled 223 files in 2.59 seconds

Info: 3 methods are currently overwritten by extensions. To see which, execute:
MethodOverride.printAll

compile done
Class tree inited in 0.12 seconds
Cleaning up temp synthdefs...
WARNING: Extension in '/usr/local/share/SuperCollider/SCClassLibrary/Platform/linux/extMIDIOut.sc' overwrites Meta_MIDIClient:externalSources in main class library.
WARNING: Extension in '/usr/local/share/SuperCollider/SCClassLibrary/Platform/linux/extMIDIOut.sc' overwrites Meta_MIDIClient:externalDestinations in main class library.
WARNING: Extension in '/usr/local/share/SuperCollider/SCClassLibrary/Platform/linux/extMIDIOut.sc' overwrites Meta_MIDIIn:connectAll in main class library.
Intentional overwrites must be put in a 'SystemOverwrites' subfolder.


*** Welcome to SuperCollider 3.9dev. *** For help type ctrl-c ctrl-h (Emacs) or :SChelp (vim) or ctrl-U (sced/gedit).
MIDI Sources:
	MIDIEndPoint("System", "Timer")
	MIDIEndPoint("System", "Announce")
	MIDIEndPoint("Midi Through", "Midi Through Port-0")
	MIDIEndPoint("SuperCollider", "out0")
MIDI Destinations:
	MIDIEndPoint("Midi Through", "Midi Through Port-0")
	MIDIEndPoint("SuperCollider", "in0")
	MIDIEndPoint("SuperCollider", "in1")
	MIDIEndPoint("SuperCollider", "in2")
booting server 'localhost' on address: 127.0.0.1:57110
Jack: JackClient::SetupDriverSync driver sem in flush mode
Jack: JackPosixSemaphore::Connect name = jack_sem.0_default_SuperCollider
Jack: JackPosixSemaphore::Connect sem_getvalue 0
Jack: Clock source : system clock via clock_gettime
Jack: JackLibClient::Open name = SuperCollider refnum = 2
JackDriver: client name is 'SuperCollider'
Jack: JackClient::PortRegister ref = 2 name = SuperCollider:in_1 type = 32 bit float mono audio port_index = 5
Jack: JackClient::PortRegister ref = 2 name = SuperCollider:in_2 type = 32 bit float mono audio port_index = 6
Jack: JackClient::PortRegister ref = 2 name = SuperCollider:out_1 type = 32 bit float mono audio port_index = 7
Jack: JackClient::PortRegister ref = 2 name = SuperCollider:out_2 type = 32 bit float mono audio port_index = 8
Jack: jack_set_graph_order_callback ext_client 714760 client 714760 
SC_AudioDriver: sample rate = 44100.000000, driver's block size = 256
Jack: JackClient::Activate
Jack: JackPosixThread::StartImp : create non RT thread
Jack: JackPosixThread::ThreadHandler : start
Jack: JackClient::kBufferSizeCallback buffer_size = 256
Jack: JackClient::Init : period = 5804 computation = 100 constraint = 5804
Jack: JackPosixThread::AcquireRealTimeImp priority = 65
Jack: JackClient::ClientNotify ref = 2 name = SuperCollider notify = 4
Jack: JackClient::ClientNotify ref = 2 name = SuperCollider notify = 2
Jack: JackClient::kActivateClient name = SuperCollider ref = 2 
Jack: JackClient::Connect src = system:capture_1 dst = SuperCollider:in_1
Jack: JackClient::ClientNotify ref = 2 name = SuperCollider notify = 18
Jack: JackClient::ClientNotify ref = 2 name = SuperCollider notify = 18
Jack: JackClient::ClientNotify ref = 2 name = SuperCollider notify = 4
Jack: JackClient::kGraphOrderCallback
Jack: WaitGraphChange...
JackDriver: connected  system:capture_1 to SuperCollider:in_1
Jack: JackClient::Connect src = system:capture_2 dst = SuperCollider:in_2
JackDriver: connected  system:capture_2 to SuperCollider:in_2
Jack: JackClient::Connect src = SuperCollider:out_1 dst = system:playback_1
JackDriver: connected  SuperCollider:out_1 to system:playback_1
Jack: JackClient::Connect src = SuperCollider:out_2 dst = system:playback_2
Jack: JackClient::ClientNotify ref = 2 name = SuperCollider notify = 18
Jack: JackClient::ClientNotify ref = 2 name = SuperCollider notify = 18
Jack: JackClient::ClientNotify ref = 2 name = SuperCollider notify = 4
Jack: JackClient::kGraphOrderCallback
JackDriver: max output latency 17.4 ms
JackDriver: connected  SuperCollider:out_2 to system:playback_2
SuperCollider 3 server ready.
Jack: JackClient::ClientNotify ref = 2 name = SuperCollider notify = 18
Jack: JackClient::ClientNotify ref = 2 name = SuperCollider notify = 18
Jack: JackClient::ClientNotify ref = 2 name = SuperCollider notify = 4
Jack: JackClient::kGraphOrderCallback
Shared memory server interface initialized
Jack: JackClient::ClientNotify ref = 2 name = SuperCollider notify = 3
Jack: JackClient::kXRunCallback
Jack: JackClient::ClientNotify ref = 2 name = SuperCollider notify = 3
Jack: JackClient::kXRunCallback
Jack: JackClient::ClientNotify ref = 2 name = SuperCollider notify = 3
Jack: JackClient::kXRunCallback
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
Jack: JackActivationCount::Signal value = 0 ref = 2
[ 0, PMCrotale ]
[ 1, acid_oto309 ]
[ 2, apad_mh ]
[ 3, blips ]
[ 4, cheappiano ]
[ 5, clap_oto309 ]
[ 6, cs80lead_mh ]
[ 7, cymbal808_ryan ]
[ 8, cymbalic_mcld ]
[ 9, harpsichord1 ]
[ 10, kick_chrp ]
[ 11, kick_oto309 ]
[ 12, laserbeam ]
[ 13, marimba ]
[ 14, oneclap_thor ]
[ 15, ping_mh ]
[ 16, snare_oto309 ]
[ 17, snare_stein ]
[ 18, sos_bell ]
[ 19, werkit ]
Receiving notification messages from server 'localhost'
